# template-project-java

./: .dockerignore  .gitignore  README.md  docker-compose.yml  run.sh
.build/dockerfiles/: Dockerfile
app/: pom-update-rules.xml  pom.xml
app/src/main/java/dev/zcscloud/ml/tpj/app/: App.java
app/src/main/java/dev/zcscloud/ml/tpj/app/config/: AppConfig.java  Config.java
app/src/main/resources/: app.properties  logback.xml
app/src/test/java/dev/zcscloud/ml/tpj/app/: AppTest.java
